<?xml version="1.0" ?>
<hvml version="2.0">
  <head>
    <producer>jp.co.anotherbrain.sdlwithrobohon</producer>
    <description>プロジェクタを音声で起動するシナリオ(英語)</description>
    <!--TODO プロジェクターを起動したい場合はscene_disableをscene_commonに変更してください -->
    <scene value="jp.co.anotherbrain.sdlwithrobohon.scene_disable"/>
    <version value="1.0"/>
    <situation priority="75" topic_id="start" trigger="user-word">${Lvcsr:Basic} include [projector] and ${Lvcsr:Basic} include [activate,launch,start,play,invoke,boot,run,initiate,display,show,indicate,view]</situation>
  </head>
  <body>
    <topic id="start" listen="false">
      <action index="1">
        <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
        <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
      </action>
      <action index="2">
        <control function="start_projector" target="jp.co.anotherbrain.sdlwithrobohon"/>
      </action>
    </topic>
  </body>
</hvml>
