<?xml version="1.0" ?>
<hvml version="2.0">
  <head>
    <producer>jp.co.anotherbrain.sdlwithrobohon</producer>
    <description>プロジェクタを音声で起動するシナリオ(中国(繁体)語)</description>
    <!--TODO プロジェクターを起動したい場合はscene_disableをscene_commonに変更してください -->
    <scene value="jp.co.anotherbrain.sdlwithrobohon.scene_disable"/>
    <version value="1.0"/>
    <situation priority="75" topic_id="start" trigger="user-word">${Lvcsr:Basic} include [开始,准备,启动,开启,打开] and ${Lvcsr:Basic} include [投影,Toyo,朋友]</situation>
  </head>
  <body>
    <topic id="start" listen="false">
      <action index="1">
        <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
        <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
      </action>
      <action index="2">
        <control function="start_projector" target="jp.co.anotherbrain.sdlwithrobohon"/>
      </action>
    </topic>
  </body>
</hvml>
