apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.co.anotherbrain.sdlwithrobohon"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        multi_sec_high {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        multi_sec_med {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        multi_sec_low {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        multi_sec_off {
            buildConfigField 'String', 'TRANSPORT', '"MULTI"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        multi_high_bandwidth {
            buildConfigField 'String', 'TRANSPORT', '"MULTI_HB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.smartdevicelink:sdl_android:4.+'
//    implementation 'com.android.support:support-v4:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly files('jar/jp.co.sharp.android.voiceui.framework.jar')
    compileOnly files('jar/jp.co.sharp.android.rb.projector.framework.jar')
    compileOnly files('jar/jp.co.sharp.android.rb.addressbook.framework.jar')
    compileOnly files('jar/jp.co.sharp.android.rb.cameralibrary.jar')
    compileOnly files('jar/jp.co.sharp.android.rb.rbdance.framework.jar')
    compileOnly files('jar/jp.co.sharp.android.rb.messaging.framework.jar')
    compileOnly files('jar/jp.co.sharp.android.rb.action.framework.jar')
    compileOnly files('jar/jp.co.sharp.android.rb.song.framework.jar')

}
